TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ueDkJzFUhF9N_eXg7ZOQUGmFk1KVoUGL
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user_adonis2
DB_PASSWORD=password
DB_DATABASE=db_adonis2
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=